# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=德保膳食后台

# 网络请求公用地址
VUE_APP_API=https://debao.shiye8.cn/index/admin/

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
